{{ template "header" . }}
<div style="display: flex;">
  <div id="map" style="width: 100vw; height: 100vh; position: relative;"></div>

  <div class="overlay-container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; pointer-events: none;">
    <div class="d-flex justify-content-between w-100 align-items-start p-3 ">
      <div class="d-flex align-items-center" style="pointer-events: auto; ">
        <div class="btn-group">
          <div class="dropdown">
            <button class="btn btn-primary rounded-circle " style="border: 0; margin-right: 0.5rem; background-color: white; width: 50px; height: 50px;" type="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bars" style="color: black;"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#vesselTable">Vessel</a></li>
              <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mappingTable">Pipeline</a></li>
              <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clientTable">Client</a></li>
            </ul>
          </div>
        </div>

        <div class="autoComplete_wrapper ">
          <input id="vesselSearch" style="border-radius: 30px; height: 50px; width: 500px; padding-left: 20px; padding-right: 20px;" type="search" dir="ltr" spellcheck="false" autocorrect="off" autocomplete="off" autocapitalize="off"
            placeholder="Search for vessel..." />
        </div>

        <button id="searchButton" class="btn btn-primary ml-4 rounded-circle" style="background-color: white; border: 0; margin-left: 1rem; width: 50px; height: 50px;">
          <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
        </button>
      </div>

      <div class="d-flex flex-column align-items-end" style="pointer-events: auto;">
        <button type="button" class="btn btn-primary rounded-circle mb-2" style="background-color: white; border: 0; width: 50px; height: 50px;" data-bs-toggle="modal" data-bs-target="#profilePage">
          <i class="fas fa-user" style="color: black;"></i>
        </button>
        
        <button id="hideButton" class="btn btn-primary rounded-circle d-none" type="button" style="background-color: white; border: 0; width: 50px; height: 50px;" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-info" style="color: black;"></i>
        </button>
          <div class="container pt-2" id="myContainer" style="display: none; background-color: white; pointer-events: auto;">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col" colspan="2" id="vesselName">Vessel Name</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td scope="row" colspan="2"><strong>Kapal Data</strong></td>
                </tr>
                <tr>
                  <td scope="row">Call Sign</td>
                  <td id="callSign">-</td>
                </tr>
                <tr>
                  <td scope="row">Status</td>
                  <td id="status">-</td>
                </tr>
                <tr>
                  <td scope="row">Flag</td>
                  <td id="flag">-</td>
                </tr>
                <tr>
                  <td scope="row">Class</td>
                  <td id="class">-</td>
                </tr>
                <tr>
                  <td scope="row">Builder</td>
                  <td id="builder">-</td>
                </tr>
                <tr>
                  <td scope="row">Year Built</td>
                  <td id="yearBuilt">-</td>
                </tr>
                <tr>
                  <td scope="row">Size</td>
                  <td id="size">-</td>
                </tr>
                <tr> -->
                  <td scope="row" colspan="2"><strong>NMEA Data</strong></td>
                </tr>
                <tr>
                  <td scope="row">Lat</td>
                  <td id="latitude">-</td>
                </tr>
                <tr>
                  <td scope="row">Long</td> 
                  <td id="longitude">-</td>
                </tr>
                <tr>
                  <td scope="row">Heading</td>
                  <td id="heading">-</td>
                </tr>
                <tr>
                  <td scope="row">SOG</td>
                  <td id="SOG">-</td>
                </tr>
                <tr>
                  <td scope="row">SOLN</td>
                  <td id="SOLN">-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </div>
</div>
{{ template "footer" . }}
