{{define "header" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>{{ .title }}</title>

        <link rel="stylesheet" href="/public/style.css" />
        <link href="/public/sbadmin/css/styles.css" rel="stylesheet" />
        <script src="/public/sbadmin/icons/fontawsome.js" crossorigin="anonymous"></script>
        <link href="/public/libs/datatable/datatables.min.css" rel="stylesheet">
        <link href="/public/libs/swalfire/sweetalert2.min.css" rel="stylesheet">
        <link href="/public/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous" />
        <!-- Bootstrap Icon -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- AutoComplete.js -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.02.min.css">
        <style>
            #map {
                height: 80vh;
                width: 100%;
            }
            #kmzUrlInput {
                margin: 10px;
            }
        </style>

    </head>
    <body onload="initMap()">
        {{template "mappingTable".}}
        {{template "vesselTable".}}
        {{template "clientTable".}}
        {{template "profilePage".}}
        {{end}}
