{{define "header" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Binav AVTS</title>

    <link rel="stylesheet" href="/public/style.css" />
    <link href="/public/sbadmin/css/styles.css" rel="stylesheet" />
    <script
      src="/public/sbadmin/icons/fontawsome.js"
      crossorigin="anonymous"
    ></script>
    <link href="/public/libs/datatable/datatables.min.css" rel="stylesheet" />
    <link href="/public/libs/swalfire/sweetalert2.min.css" rel="stylesheet" />
    <link
      href="/public/libs/select2/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- AutoComplete.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.02.min.css"
    />
    <script src="/public/sbadmin/js/jquery-3.7.1.min.js"></script>

    <style>
      #map {
        height: 80vh;
        width: 100%;
      }
      #kmzUrlInput {
        margin: 10px;
      }
      #measurement-window {
        display: none;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: bold;
      }
      #spinner {
        display: none;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: bold;
      }

      .custom-label {
        background-color: white;
        padding: 4px;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        width: 50px; /* Adjust as necessary */
      }

      .custom-label {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
      }

      .custom-time-input {
        font-size: 1.2em;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      .custom-time-input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }
      .resizer-sidebar {
        width: 10px;
        background-color: rgb(109, 109, 109);
        height: 100%;
        display: none;
        cursor: ew-resize;
      }
      .otp-input {
        width: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const alert = urlParams.get("alert");
        const message = urlParams.get("message");

        if (alert && message) {
          let icon = "info";
          let title = "Information";

          if (alert === "unauthorized") {
            icon = "warning";
            title = "Unauthorized";
          } else if (alert === "insufficient") {
            icon = "error";
            title = "Insufficient Privileges";
          } else if (alert === "info") {
            icon = "info";
            title = "Information";
          }

          Swal.fire({
            title: title,
            text: message,
            icon: icon,
            confirmButtonText: "OK",
          });

          // Remove the alert parameters from the URL
          window.history.replaceState(
            {},
            document.title,
            window.location.pathname
          );
        }
      });
    </script>
  </head>
    {{end}}
